# ================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ================================
spring.application.name=duit

# ================================
# CONFIGURACIÓN DE THYMELEAF
# ================================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ================================
# CONFIGURACIÓN DE BASE DE DATOS
# ================================
# Para Neon usar variables de entorno:
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000

# ================================
# CONFIGURACIÓN DE JPA/HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# ================================
# CONFIGURACIÓN DE LOGGING
# ================================
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.authentication=TRACE
#logging.level.org.springframework.security.web.authentication=TRACE
#logging.level.es.duit.app=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#ogging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ================================
# CONFIGURACIÓN DE SERVIDOR
# ================================
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# ================================
# CONFIGURACIÓN DE SESIÓN
# ================================
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800

# ================================
# CONFIGURACIÓN DE ERRORES
# ================================

server.error.whitelabel.enabled=false

# (Opcional) evita filtrar detalles del error en prod
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never


